###############################################################################
# Interactive shell check
###############################################################################
case $- in
    *i*) ;;
      *) return;;
esac

###############################################################################
# Load modular configs (~/.bashrc.d/*.sh)
###############################################################################
BASHRC_D="$HOME/.bashrc.d"

if [ -d "$BASHRC_D" ]; then
    for file in "$BASHRC_D"/*.sh; do
        [ -e "$file" ] || continue
        [ -r "$file" ] && . "$file"
    done
fi

unset BASHRC_D file
