source = ~/.config/hypr/wallpapers.conf
source = ~/.config/hypr/colors.conf

background {
    monitor =
    color = $nord0
    path = $wp0
    # path = screenshot
    blur_passes = 2
    vibrancy = 0.2
}

# Date & clock
shape {
    monitor =
    size = 300, 100
    color = $nord1
    rounding = 15
    border_size = 3
    border_color = $nord8

    shadow_passes = 3
    shadow_size = 10
    shadow_color = $nord0
    shadow_boost = 1.3

    position = 0, 200
    halign = center
    valign = center

}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%Y-%m-%d")"
    color = $nord4
    font_size = 16
    font_family = Roboto

    position = 0, 225
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = $nord4
    font_size = 16
    font_family = Roboto

    position = 0, 175
    halign = center
    valign = center
}



# User
shape {
    monitor =
    size = 300, 100
    color = $nord1
    rounding = 15
    border_size = 3
    border_color = $nord8

    shadow_passes = 3
    shadow_size = 10
    shadow_color = $nord0
    shadow_boost = 1.3

    position = 0, 0
    halign = center
    valign = center

}
label {
    monitor =
    text = $DESC
    color = $nord4
    font_size = 16
    font_family = Roboto

    position = 0, 25
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.25
    outer_color = rgba(0,0,0,0)
    inner_color = $nord1
    font_color = $nord4
    font_family = Roboto
    fade_on_empty = false
    placeholder_text = Password...
    rounding = 15
    check_color = $nord12
    fail_color = $nord11
    fail_text = $FAIL - $ATTEMPTS
    capslock_color = $nord15
    numlock_color = $nord15
    invert_numlock = true

    position = 0, -25
    halign = center
    valign = center
}
